<?xml version="1.0" encoding="UTF-16" ?>  
<grammar version="1.0" xml:lang="en-US"  
         xmlns="http://www.w3.org/2001/06/grammar"  
         tag-format="semantics/1.0" root="Main">  

  <rule id="Main">  
    <item>  
      set order to <ruleref uri="#order"/>  
    </item>  
  </rule>  

  <rule id="order" scope="public">  
    <one-of>  
      <item> pizza </item>  
      <item> spaghetti </item>  
      <item> lasagna </item>  
      <item> truffles </item>  
    </one-of>  
  </rule>  
</grammar>  